{
  "name": "jade-lint",
  "version": "1.0.0",
  "description": "A linter and style checker for Jade",
  "author": "Ben Edwards <hello@benedfit.com>",
  "license": "ISC",
  "keywords": [
    "jadelint",
    "jade-lint",
    "jade",
    "lint",
    "code style",
    "formatter",
    "style guide",
    "validate",
    "lint jade",
    "jade lint",
    "linter",
    "linter jade",
    "jade linter",
    "jade-linter",
    "linting",
    "linting jade",
    "jade linting",
    "jade-linting",
    "hint",
    "hint jade",
    "jade hint",
    "jade-hint",
    "hinter",
    "hinter jade",
    "jade hinter",
    "jade-hinter",
    "hinting",
    "hinting jade",
    "jade hinting",
    "jade-hinting"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:benedfit/jade-lint"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "main": "./lib/linter",
  "bin": {
    "jade-lint": "./bin/jade-lint"
  },
  "scripts": {
    "lint": "./node_modules/.bin/jshint .",
    "checkStyle": "./node_modules/.bin/jscs .",
    "checkDuplication": "./node_modules/.bin/jsinspect .",
    "wrap": "rm -f npm-shrinkwrap.json; npm prune && npm install && npm shrinkwrap && pliers cleanShrinkwrap",
    "pretest": "npm run lint && npm run checkStyle && npm run checkDuplication",
    "test": "./node_modules/.bin/istanbul --include-all-sources cover ./node_modules/.bin/_mocha -- -R spec",
    "posttest": "./node_modules/.bin/istanbul check-coverage && rm -rf coverage",
    "postversion": "npm run wrap",
    "prepublish": "npm test"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "commander": "^2.8.1",
    "glob": "^5.0.14",
    "jade-error": "^1.0.0",
    "jade-lexer": "^0.0.8",
    "jsonminify": "^0.2.3",
    "void-elements": "^2.0.1"
  },
  "devDependencies": {
    "istanbul": "^0.3.10",
    "jscs": "^1.9.0",
    "jshint": "^2.5.5",
    "jsinspect": "^0.6.1",
    "mocha": "^2.2.5",
    "pliers": "^1.2.1",
    "pliers-clean-shrinkwrap": "^1.0.1"
  }
}
